PORT = 4000
DB_URL="mongodb+srv://mudassarkareem916:mudassarkareem916@zero2hero.d77aj.mongodb.net/zero2hero"
CLOUD_NAME=dt6skdss9
CLOUD_API_KEY=657694224342241
CLOUD_SECRET=ZXobMFGvsFgRUAFexe-E4tSWHXc
JWT_SECRET= "mudassarkareem916"